# 7680-bruy

./: .gitignore  README.MD  build.gradle  settings.gradle
Chat/Client/: build.gradle
Chat/Client/src/main/java/ru/cft/focusstart/: CharsetConverter.java  ChatWindow.java  Client.java  ClientMain.java  Connection.java  ConnectionWindow.java
Chat/Client/src/main/java/ru/cft/focusstart/View/: ChatView.java  ChatWindow.java  ConnectionView.java  ConnectionWindow.java  InfoView.java  InfoWindow.java
Chat/Common/: build.gradle
Chat/Common/src/main/java/ru/cft/focusstart/: Serialization.java
Chat/Common/src/main/java/ru/cft/focusstart/dto/: Communication.java  Message.java  ServerEvent.java  ServerMessage.java  User.java  UserMessage.java  Users.java
Chat/Server/: build.gradle
Chat/Server/src/main/java/ru/cft/focusstart/: Client.java  Server.java
Chat/Server/src/main/resources/: logback.xml
Chat/src/main/java/ru/cft/focusstart/client/: CharsetConverter.java  ChatWindow.java  Client.java  ConnectionWindow.java
Chat/src/main/java/ru/cft/focusstart/server/: Server.java
ShootingGallery/: build.gradle
ShootingGallery/docs/: api_spec.md  project.graphml
ShootingGallery/migrations/: create-database.sql
ShootingGallery/migrations/scripts/: schema_V1.0.sql
ShootingGallery/src/main/java/ru/cft/focusstart/: ShootingGalleryApplication.java
ShootingGallery/src/main/java/ru/cft/focusstart/api/: ExceptionHandler.java  InstructorController.java  InstructorServlet.java  Parameters.java  PathParser.java  Paths.java  VisitController.java  VisitServlet.java  WeaponController.java  WeaponServlet.java
ShootingGallery/src/main/java/ru/cft/focusstart/api/dto/: ErrorCode.java  ErrorDto.java  InstructorDto.java  VisitDto.java  WeaponDto.java
ShootingGallery/src/main/java/ru/cft/focusstart/api/logging/: LoggingFilter.java
ShootingGallery/src/main/java/ru/cft/focusstart/configuration/: ApplicationInitializer.java  SpringApplicationContextListener.java
ShootingGallery/src/main/java/ru/cft/focusstart/entity/: Instructor.java  InstructorCategory.java  Person.java  Visit.java  Weapon.java
ShootingGallery/src/main/java/ru/cft/focusstart/entity/types/: HibernateInstructorCategoryUserType.java  InstructorCategory.java  PGEnumUserType.java
ShootingGallery/src/main/java/ru/cft/focusstart/exception/: ApplicationException.java  InternalErrorException.java  InvalidParametersException.java  ObjectNotFoundException.java  ServiceUnavailableException.java
ShootingGallery/src/main/java/ru/cft/focusstart/mapper/: InstructorMapper.java  VisitMapper.java  WeaponMapper.java
ShootingGallery/src/main/java/ru/cft/focusstart/repository/: DataAccessException.java  DataSourceProvider.java
ShootingGallery/src/main/java/ru/cft/focusstart/repository/instructor/: InstructorRepository.java  JdbcInstructorRepository.java  JpaInstructorRepository.java
ShootingGallery/src/main/java/ru/cft/focusstart/repository/reader/: InstructorReader.java  VisitReader.java  WeaponReader.java
ShootingGallery/src/main/java/ru/cft/focusstart/repository/visit/: JdbcVisitRepository.java  JpaVisitRepository.java  VisitRepository.java
ShootingGallery/src/main/java/ru/cft/focusstart/repository/weapon/: JdbcWeaponRepository.java  JpaWeaponRepository.java  WeaponRepository.java
ShootingGallery/src/main/java/ru/cft/focusstart/service/instructor/: DefaultInstructorService.java  InstructorService.java
ShootingGallery/src/main/java/ru/cft/focusstart/service/validation/: Validator.java
ShootingGallery/src/main/java/ru/cft/focusstart/service/visit/: DefaultVisitService.java  VisitService.java
ShootingGallery/src/main/java/ru/cft/focusstart/service/weapon/: DefaultWeaponService.java  WeaponService.java
ShootingGallery/src/main/resources/: application.properties  application.yaml  logback.xml
Task1/: build.gradle
Task1/src/main/java/: main.java
Task1/src/main/java/ru/cft/focusstart/: Main.java  MultiplicationTable.java  main.java
Task1/src/test/java/ru/cft/focusstart/: MultiplicationTableTest.java
Task2/src/main/java/ru/cft/focusstart/: Circle.java  Figure2D.java  FigureRectangular.java  Rectangle.java  Square.java  Task2.java
Task3/: build.gradle
Task3/src/main/java/ru/cft/focusstart/: Consumer.java  Producer.java  Resource.java  ResourceWarehouse.java  Task3.java
Task3/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
